{
    "name": "paypal/module-braintree-graph-ql",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "4.7.0",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "paypal/module-braintree-core": "4.7.0",
        "magento/framework": "*",
        "magento/module-quote": "^101",
        "magento/module-quote-graph-ql": "^100",
        "magento/module-vault": "101.0.*||101.1.*||^101.2.0"
    },
    "suggest": {
        "magento/module-graph-ql": "^100"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PayPal\\BraintreeGraphQl\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}

