{
    "name": "paypal/module-braintree-graph-ql",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0",
        "magento/framework": "^102||^103",
        "paypal/module-braintree": "^4.1",
        "magento/module-store": "^101",
        "magento/module-quote": "^101",
        "magento/module-quote-graph-ql": "^100"
    },
    "suggest": {
        "magento/module-graph-ql": "^100"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PayPal\\BraintreeGraphQl\\": ""
        }
    },
    "version": "4.1.1"
}

