{
    "name": "klarna/m2-payments",
    "description": "Klarna Payments for Magento 2 (CE & EE)",
    "version": "8.1.0",
    "type": "metapackage",
    "license": "Apache-2.0",
    "require": {
        "klarna/module-core": "6.0.2",
        "klarna/module-kp": "7.1.0",
        "klarna/module-ordermanagement": "6.0.3",
        "klarna/module-onsitemessaging": "1.0.2",
        "klarna/module-kp-graph-ql": "0.9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "^2.5.2",
        "friendsofphp/php-cs-fixer": "~2.16.0",
        "lusitanian/oauth": "~0.8.10",
        "sebastian/phpcpd": "~5.0.0",
        "mikey179/vfsstream": "^1.6",
        "phpro/grumphp": "^0.19",
        "phploc/phploc": "^6.0",
        "squizlabs/php_codesniffer": "~3.5.4",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "magento/magento-coding-standard": "*"
    },
    "scripts": {
        "test": "phpunit",
        "cov": "phpunit --coverage-html coverage",
        "post-update-cmd": "phpcs --config-set installed_paths \"vendor/magento/magento-coding-standard\""
    },
    "repositories": {
        "graphql": {
            "type": "path",
            "url": "module-kp-graph-ql"
        },
        "onsitemessaging": {
            "type": "path",
            "url": "module-onsitemessaging"
        },
        "ordermanagement": {
            "type": "path",
            "url": "module-ordermanagement"
        },
        "core": {
            "type": "path",
            "url": "module-core"
        },
        "kp": {
            "type": "path",
            "url": "module-kp"
        },
         "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    }
}
