{
    "name": "amzn/amazon-pay-and-login-with-amazon-core-module",
    "description": "Shared functionality for Amazon Pay and Login with Amazon modules",
    "type": "magento2-module",
    "license": [
        "Apache-2.0"
    ],
    "version": "4.2.1",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-sales": "*",
        "magento/module-config": "*",
        "magento/module-store": "*",
        "magento/module-developer": "*",
        "magento/module-quote": "*",
        "magento/module-catalog": "*",
        "magento/module-customer": "*",
        "magento/module-checkout": "*",
        "magento/module-backend": "*",
        "magento/module-payment": "*",
        "magento/module-paypal": "*",
        "magento/module-eav": "*",
        "amzn/amazon-pay-sdk-php": "^3.2.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amazon\\Core\\": ""
        }
    },
    "abandoned": "amzn/amazon-pay-v2-magento-2-module"
}

