<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<div class="payment-method" css="'_active': (getId() === isChecked())"
     data-bind='attr: {id: "payment-method-braintree-paypal-vault-" + getKebabCaseId()}'>
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="
                    attr: {'id': getId()},
                    value: getId(),
                    click: selectPaymentMethod,
                    checked: isChecked,
                    visible: isRadioButtonVisible()">
        <label class="label" data-bind="attr: {'for': getId()}">
            <img data-bind="attr: {
                'src': getPaymentIcon().url,
                'width': getPaymentIcon().width,
                'height': getPaymentIcon().height
            }" class="payment-icon">
            <span text="getPayerEmail()"></span>
        </label>
    </div>

    <div class="payment-method-content">
        <each args="getRegion('messages')" render=""></each>
        <fieldset class="braintree-paypal-fieldset" data-bind='attr: {id: "payment_form_" + getId()}'>
            <div data-bind='attr: {id: "paypal-vault-container-" + getKebabCaseId()}'></div>
        </fieldset>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar braintree-paypal-actions" data-bind="visible: isReviewRequired()">
            <div class="payment-method-billing-address">
                <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
                <!-- ko template: getTemplate() --><!-- /ko -->
                <!--/ko-->
            </div>
            <div class="payment-method-item braintree-paypal-account">
                <span class="payment-method-type">PayPal</span>
                <span class="payment-method-description" text="customerEmail()"></span>
            </div>
            <div class="primary">
                <button data-button="paypal-vault-place" data-role="review-save"
                        type="submit"
                        data-bind="attr: {id: getId() + '_place_order', title: $t('Place Order')}, enable: (isActive()), click: placeOrder"
                        class="action primary checkout"
                        disabled>
                    <span translate="'Place Order'"></span>
                </button>
            </div>
        </div>
        <div class="actions-toolbar" data-bind="visible: !isReviewRequired()">
            <div data-bind="attr: {id: getPayPalButtonId()}"></div>
            <!-- ko if: (isPayLaterEnabled())-->
            <div data-bind="attr: {id: getPayLaterButtonId()}"></div>
            <!-- /ko -->
            <!-- ko if: (isPayLaterEnabled() && isPayLaterMessageEnabled())-->
            <div data-pp-message data-pp-placement="payment"
                 data-bind="attr: {
                    'data-pp-amount': getGrandTotalAmount(),
                    'data-pp-style-layout': getMessagingLayout(),
                    'data-pp-style-logo-type': getMessagingLogo(),
                    'data-pp-style-logo-position': getMessagingLogoPosition(),
                    'data-pp-style-text-color': getMessagingTextColor()
                 }">
            </div>
            <!-- /ko -->
        </div>
    </div>
</div>
