{
    "name": "paypal/module-braintree-gift-card",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "4.7.0",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "paypal/module-braintree-core": "4.7.0",
        "magento/framework": "*",
        "magento/module-catalog": "^104.0.0"
    },
    "suggest": {
        "magento/module-gift-card": "101.2.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PayPal\\BraintreeGiftCard\\": ""
        }
    }
}

