{
    "name": "paypal/module-braintree-gift-wrapping",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "4.6.1-p3",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "paypal/module-braintree-core": "4.6.1-p3",
        "magento/framework": "*",
        "magento/module-sales": "101.0.*||102.0.*||^102.1.0||^103",
        "magento/module-quote": "101.0.*||101.1.*||^101.2.0"
    },
    "suggest": {
        "magento/module-gift-wrapping": "101.2.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PayPal\\BraintreeGiftWrapping\\": ""
        }
    }
}

