<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_onepage_review_item_renderers"/>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Checkout\Block\Onepage"
                   name="braintree.lpm.checkout.root"
                   template="PayPal_Braintree::lpm/checkout-config.phtml"
                   cacheable="false" />
            <block class="PayPal\Braintree\Block\Lpm\Fallback"
                   name="braintree.lpm.fallback"
                   template="PayPal_Braintree::lpm/fallback.phtml">
                    <block class="Magento\CheckoutAgreements\Block\Agreements" name="braintree.checkout.agreements" as="agreements" template="Magento_CheckoutAgreements::additional_agreements.phtml"/>
            </block>
        </referenceContainer>
    </body>
</page>
