<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="vault.cards.list">
                <block class="PayPal\Braintree\Block\Customer\CardRenderer" name="braintree.card.renderer" template="Magento_Vault::customer_account/credit_card.phtml"/>
            </referenceBlock>
            <referenceBlock name="vault.token.list">
                <block class="PayPal\Braintree\Block\Customer\PayPal\VaultTokenRenderer" name="braintree_paypal.token.renderer" template="PayPal_Braintree::paypal/vault_token.phtml"/>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
