{"name":"paypal/module-braintree-core","description":"Fork from the Magento Braintree 2.2.0 module by Gene Commerce for PayPal.","version":"4.1.0-p1","type":"magento2-module","license":"proprietary","require":{"braintree/braintree_php":"4.5.0","magento/module-customer":"101.0.*||102.0.*||^103.0.0","magento/module-config":"101.0.*||101.1.*||^101.2.0","magento/module-sales":"101.0.*||102.0.*||^102.1.0||^103","magento/module-directory":"100.2.*||100.3.*||^100.4.0","magento/module-payment":"100.2.*||100.3.*||^100.4.0","magento/module-checkout":"100.2.*||100.3.*||^100.4.0","magento/module-backend":"100.2.*||101.0.*||^102.0.0","magento/module-vault":"101.0.*||101.1.*||^101.2.0","magento/module-catalog":"102.0.*||103.0.*||^104.0.0","magento/module-quote":"101.0.*||101.1.*||^101.2.0","magento/module-paypal":"100.2.*||100.3.*||^101.0.0","magento/module-theme":"100.2.*||101.0.*||^101.1.0","magento/module-ui":"101.0.*||101.1.*||^101.2.0","ext-json":"*","ext-simplexml":"*","league/iso3166":"^2.1"},"conflict":{"magento/module-braintree":"*","gene/module-braintree":"*"},"autoload":{"files":["registration.php"],"psr-4":{"PayPal\\Braintree\\":""}}}
