{
    "name": "amzn/login-with-amazon-module",
    "description": "Login with Amazon module",
    "type": "magento2-module",
    "license": [
        "Apache-2.0"
    ],
    "version": "4.2.0-p1",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "amzn/amazon-pay-and-login-with-amazon-core-module": "^4.2.0-p1",
        "magento/framework": "*",
        "magento/module-customer": "*",
        "magento/module-store": "*",
        "magento/module-eav": "*",
        "magento/module-checkout": "*",
        "magento/module-checkout-agreements": "*"
    },
    "suggest": {
        "magento/module-sales": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amazon\\Login\\": ""
        }
    },
    "abandoned": "amzn/amazon-pay-v2-magento-2-module"
}

