<?xml version="1.0"?>
<!--
/**
 * MageSpecialist
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@magespecialist.it so we can send you a copy immediately.
 *
 * @category   MSP
 * @package    MSP_ReCaptcha
 * @copyright  Copyright (c) 2017 Skeeller srl (http://www.magespecialist.it)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="customer-email" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="msp_recaptcha" xsi:type="array">
                                                                    <item name="component" xsi:type="string">MSP_ReCaptcha/js/reCaptcha</item>
                                                                    <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                                                    <item name="configSource" xsi:type="string">checkoutConfig</item>
                                                                    <item name="reCaptchaId" xsi:type="string">msp-recaptcha-checkout-inline-login</item>
                                                                    <item name="zone" xsi:type="string">login</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="billing-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="customer-email" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="msp_recaptcha" xsi:type="array">
                                                                    <item name="component" xsi:type="string">MSP_ReCaptcha/js/reCaptcha</item>
                                                                    <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                                                    <item name="configSource" xsi:type="string">checkoutConfig</item>
                                                                    <item name="reCaptchaId" xsi:type="string">msp-recaptcha-checkout-inline-login-billing</item>
                                                                    <item name="zone" xsi:type="string">login</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>

                                <item name="authentication" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="msp_recaptcha" xsi:type="array">
                                            <item name="component" xsi:type="string">MSP_ReCaptcha/js/reCaptcha</item>
                                            <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                            <item name="configSource" xsi:type="string">checkoutConfig</item>
                                            <item name="reCaptchaId" xsi:type="string">msp-recaptcha-checkout-login</item>
                                            <item name="zone" xsi:type="string">login</item>
                                            <item name="badge" xsi:type="string">inline</item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
