{
    "name": "paypal/module-braintree-core",
    "description": "Fork from the Magento Braintree 2.2.0 module by Gene Commerce for PayPal.",
    "type": "magento2-module",
    "license": "proprietary",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-dependency-version-audit-plugin": true,
            "magento/magento-composer-installer": true
        }
    },
    "version": "4.6.1-p5",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "*",
        "braintree/braintree_php": "6.21.0",
        "magento/module-customer": "101.0.*||102.0.*||^103.0.0",
        "magento/module-config": "101.0.*||101.1.*||^101.2.0",
        "magento/module-sales": "101.0.*||102.0.*||^102.1.0||^103",
        "magento/module-directory": "100.2.*||100.3.*||^100.4.0",
        "magento/module-payment": "100.2.*||100.3.*||^100.4.0",
        "magento/module-checkout": "100.2.*||100.3.*||^100.4.0",
        "magento/module-backend": "100.2.*||101.0.*||^102.0.0",
        "magento/module-vault": "101.0.*||101.1.*||^101.2.0",
        "magento/module-catalog": "102.0.*||103.0.*||^104.0.0",
        "magento/module-quote": "101.0.*||101.1.*||^101.2.0",
        "magento/module-paypal": "100.2.*||100.3.*||^101.0.0",
        "magento/module-theme": "100.2.*||101.0.*||^101.1.0",
        "magento/module-authorization": "100.4.*",
        "magento/module-instant-purchase": "100.4.*",
        "magento/module-multishipping": "100.4.*",
        "magento/module-ui": "101.0.*||101.1.*||^101.2.0",
        "magento/module-configurable-product": "100.4.*",
        "magento/module-grouped-product": "100.4.*",
        "magento/module-downloadable": "100.4.*",
        "magento/module-checkout-agreements": "100.4.*",
        "magento/module-store": "101.1.*",
        "magento/module-webapi": "100.4.*",
        "ext-simplexml": "*",
        "ext-json": "*",
        "magento/module-re-captcha-ui": "1.1.*",
        "magento/module-re-captcha-validation-api": "1.1.*",
        "magento/module-re-captcha-admin-ui": "1.1.*",
        "magento/module-re-captcha-frontend-ui": "1.1.*",
        "magento/module-re-captcha-webapi-api": "1.0.*",
        "magento/module-re-captcha-webapi-ui": "1.0.*",
        "magento/module-re-captcha-version-2-checkbox": "2.0.*",
        "magento/module-re-captcha-version-3-invisible": "2.0.*",
        "magento/module-re-captcha-version-2-invisible": "2.0.*",
        "magento/module-quote-graph-ql": "^100"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PayPal\\Braintree\\": ""
        }
    },
    "require-dev": {
        "magento/magento-coding-standard": "^32.0"
    },
    "conflict": {
        "magento/module-braintree": "*",
        "gene/module-braintree": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ]
}

