<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="cart.summary">
            <block class="PayPal\Braintree\Block\Credit\Calculator\Cart"
                   name="checkout.cart.braintree.credit"
                   template="PayPal_Braintree::credit/cart.phtml"
                   before="checkout.cart.methods.bottom" />
        </referenceContainer>
    </body>
</page>
