<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_columns">
        <column name="transaction_source">
            <settings>
                <filter>text</filter>
                <label translate="true">Braintree Transaction Source</label>
            </settings>
        </column>
        <column name="dispute_status">
            <settings>
                <filter>text</filter>
                <label translate="true">Dispute State</label>
            </settings>
        </column>
    </columns>
</listing>
