{
    "name": "vertexinc/module-request-logging",
    "description": "Vertex Request Logging module for Magento 2",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.0",
    "require": {
        "magento/framework": "^100|^101|^102|^103",
        "vertexinc/module-request-logging-api": "~1.0.0",
        "ext-dom": "*"
    },
    "archive": {
        "exclude": [
            ".github/",
            "composer.lock",
            "phpcs-new.xml",
            "phpcs-old.xml",
            "vendor/",
            ".git/",
            ".gitignore"
        ]
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vertex\\RequestLogging\\": ""
        }
    },
    "require-dev": {
        "mediotype/code-standard": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
    },
    "conflict": {
        "vertex/module-tax": "<=3.5.0 || >=4.0 <=4.2.0"
    },
    "provide": {
        "vertexinc/module-request-logging-api-implementation": "1.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ]
}

