"API type ""%1"" does not exist!","API type ""%1"" does not exist!"
"%1 class doesn't implement \Klarna\Core\Api\BuilderInterface","%1 class doesn't implement \Klarna\Core\Api\BuilderInterface"
"Object model is not defined.","Object model is not defined."
"The order item model should be extended from %1.","The order item model should be extended from %1."
"Requested order doesn't exist","Requested order doesn't exist"
"Order with id ""%1"" does not exist.","Order with id ""%1"" does not exist."
"Order with reservationId ""%1"" does not exist.","Order with reservationId ""%1"" does not exist."
"Click on this %1 to visit the Klarna Merchant Onboarding Page and request credentials.","Click on this %1 to visit the Klarna Merchant Onboarding Page and request credentials."
"link","link"
"Order ID","Order ID"
Error,Error
Reference,Reference
Reservation,Reservation
"Merchant Portal","Merchant Portal"
"Invoice ID (#%1)","Invoice ID (#%1)"
"Invalid Api Version: ","Invalid Api Version: "
"Invalid API version selected!","Invalid API version selected!"
Discount,Discount
"Discount (%1)","Discount (%1)"
"Gift Wrapping","Gift Wrapping"
"%1 class doesn't implement \Klarna\Core\Api\OrderLineInterface","%1 class doesn't implement \Klarna\Core\Api\OrderLineInterface"
"Sales Tax","Sales Tax"
"Order with Reservation ID ""%1"" does not exist.","Order with Reservation ID ""%1"" does not exist."
"Order with session_id ""%1"" does not exist.","Order with session_id ""%1"" does not exist."
"Warning store address has not been set under Store Information.","Warning store address has not been set under Store Information."
"Store(s) affected: ","Store(s) affected: "
"Click here to go to <a href=""%1"">General Configuration</a> and change your settings.","Click here to go to <a href=""%1"">General Configuration</a> and change your settings."
"Warning debug mode should only be enabled when test mode is active","Warning debug mode should only be enabled when test mode is active"
"Click here to go to <a href=""%1"">Klarna Configuration</a> and change your settings.","Click here to go to <a href=""%1"">Klarna Configuration</a> and change your settings."
"Warning the following countries are configured to require a region","Warning the following countries are configured to require a region"
"Click Here","Click Here"
"Smoooth Payments","Smoooth Payments"
"Klarna API","Klarna API"
"API Version","API Version"
"Merchant ID/EID","Merchant ID/EID"
"Password/Shared secret","Password/Shared secret"
"Test Mode","Test Mode"
"Debug Mode","Debug Mode"
"Should not be enabled in production. Sensitive information is logged.","Should not be enabled in production. Sensitive information is logged."
"Thank you for your support request. We will come back to you as soon as possible.","Thank you for your support request. We will come back to you as soon as possible."