{
    "name": "klarna/module-ordermanagement",
    "description": "Klarna Order Management Magento 2 Extension",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "version": "6.0.3",
    "support": {
        "email": "magento@klarna.com"
    },
    "authors": [
        {
            "name": "Joe Constant",
            "email": "joe.constant@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Dario Kassler",
            "email": "dario.kassler@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Kenny Gilles",
            "email": "kenny.gilles@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Markus Simon",
            "email": "markus.simon2@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Fei Chen",
            "email": "fei.chen@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Jason Grim",
            "email": "jason.grim@klarna.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.3.0||~7.4.0",
        "klarna/module-core": "^6.0",
        "magento/framework": "^102|^103",
        "magento/module-payment": "^100.3",
        "magento/module-quote": "^101.1",
        "magento/module-sales": "^102.0||^103.0",
        "magento/module-store": "^101.0"
    },
    "autoload": {
        "psr-4": {
            "Klarna\\Ordermanagement\\": "."
        },
        "files": [ "registration.php" ]
    }
}
