<?xml version="1.0"?>
<!--
/**
 * Copyright 2024 Adobe
 * All Rights Reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="product.info.addtocart.paypalButton"
              destination="bundle.summary"
              after="product.price.render.bundle.customization" />

        <move element="paypal.braintree.paylater.message" destination="bundle.summary" after="product.price.render.bundle.customization" />
    </body>
</page>
