<?xml version="1.0"?>
<!--
/**
 * Copyright 2020 Adobe
 * All Rights Reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout_billing">
            <arguments>
                <argument name="form_templates" xsi:type="array">
                    <item name="braintree" xsi:type="string">PayPal_Braintree::multishipping/form.phtml</item>
                    <item name="braintree_paypal" xsi:type="string">PayPal_Braintree::multishipping/form_paypal.phtml</item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
