{
    "name": "amzn/amazon-pay-module",
    "description": "Amazon Pay module",
    "type": "magento2-module",
    "license": [
        "Apache-2.0"
    ],
    "version": "3.9.2",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0",
        "amzn/amazon-pay-and-login-with-amazon-core-module": "^3.9.2",
        "amzn/login-with-amazon-module": "^3.9.2",
        "magento/framework": "^102",
        "magento/module-customer": "^102",
        "magento/module-eav": "^102",
        "magento/module-sales": "^102",
        "magento/module-quote": "^101.1",
        "magento/module-payment": "^100.3",
        "magento/module-backend": "^101",
        "magento/module-store": "^101",
        "magento/module-checkout": "^100.3",
        "magento/module-catalog": "^103",
        "magento/module-paypal": "*",
        "magento/module-directory": "^100.3"
    },
    "suggest": {
        "magento/module-customer": "*",
        "magento/module-scalable-checkout": "*",
        "magento/module-scalable-oms": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amazon\\Payment\\": ""
        }
    },
    "abandoned": "amzn/amazon-pay-v2-magento-2-module"
}

