{
    "name": "vertex/sdk",
    "description": "Tools for communicating with Vertex Cloud and Vertex O-Series",
    "type": "library",
    "license": "proprietary",
    "version": "1.2.7",
    "require": {
        "php": "^5.4|^7",
        "ext-soap": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Vertex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vertex\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "php": "^7.3",
        "squizlabs/php_codesniffer": "^3.3",
        "phpunit/phpunit": "^9",
        "phpmd/phpmd": "^2.6",
        "magento/magento-coding-standard": "^5.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2"
    },
    "archive": {
        "exclude": [
            ".github",
            ".git",
            ".gitattributes",
            ".gitignore",
            ".travis.yml",
            "phpcs.xml"
        ]
    }
}
