{
    "name": "paypal/module-braintree",
    "description": "Braintree Magento",
    "type": "metapackage",
    "license": [
        "Apache-2.0"
    ],
    "version": "4.6.1-p3",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "*",
        "braintree/braintree_php": "6.13.0",
        "paypal/module-braintree-core": "4.6.1-p3",
        "paypal/module-braintree-graph-ql": "4.6.1-p3",
        "paypal/module-braintree-customer-balance": "4.6.1-p3",
        "paypal/module-braintree-gift-card-account": "4.6.1-p3",
        "paypal/module-braintree-gift-wrapping": "4.6.1-p3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}

