﻿"Amazon authorize invalid state : %1 with reason %2","Unexpected state for the Amazon Pay authorization. State: %1, Reason code: %2"
"Amazon capture declined : %1","Amazon Pay declined the capture. Reason code: %1"
"Amazon capture invalid state : %1 with reason %2","Unexpected state for the Amazon Pay capture. State: %1, Reason code: %2"
"Amazon refund invalid state : %1 with reason %2","Unexpected state for the Amazon Pay refund. State: %1, Reason code: %2"
"the country for your address is not allowed for this store","The country associated with your address is not allowed for this store."
"Unfortunately it is not possible to pay with Amazon Pay for this order. Please choose another payment method.","Unfortunately it is not possible to pay with Amazon Pay for this order. Please choose another payment method."
"There has been a problem with the selected payment method on your Amazon account. Please choose another one.","There has been a problem with the selected payment method on your Amazon account. Please choose another one."
"The currency selected is not supported by Amazon Pay","The currency selected is not supported by Amazon Pay on this store."
"Captured amount of %1 online","Captured amount of %1 online."
"Declined amount of %1 online","Online Capture of amount %1 was declined."
"Capture declined","Capture declined"
"Capture declined for Order <a href=""%2"">#%1</a>","Capture declined for Order <a href=""%2"">#%1</a>"
"Capture pending approval from the payment gateway","Capture pending approval from the payment gateway. Please check back later."
"Could not find the ""multiline_count"" config of the ""street"" Customer address attribute.","Could not find the ""multiline_count"" config of the ""street"" Customer address attribute."
"Are you an Amazon customer? Pay now with address and payment details stored in your Amazon account.","Are you an Amazon customer? Pay now with address and payment details stored in your Amazon account."
"Simulate Payment Scenarios","Simulate Payment Scenarios"
"Amazon could not process your request.","Amazon Pay could not process your request. Please try again."
"Please select a payment method.","Please select a payment method."
"Your session has expired, please reload the page and try again.","Your session has expired, please reload the page and try again."
"Return to standard checkout","Return to standard checkout"
"Your transaction with Amazon Pay is currently being validated. Please be aware that we will inform you shortly as needed.","Your transaction with Amazon Pay is currently being validated. Please be aware that we will inform you shortly as needed."
"In order to reset your password, please <a href=""%1"">Sign Out</a> and click on “Forgot Your Password?” from the Sign In page","In order to reset your password, please <a href=""%1"">Sign Out</a> and click on “Forgot Your Password?” from the Sign In page"
