
"Amazon authorize invalid state : %1 with reason %2","État imprévu pour l'autorisation d'Amazon Pay. État : %1 ; code du motif : %2"
"Amazon capture declined : %1","Amazon Pay a rejeté la saisie. Code du motif : %1"
"Amazon capture invalid state : %1 with reason %2","État imprévu pour la saisie d'Amazon Pay. État : %1 ; code du motif : %2"
"Amazon refund invalid state : %1 with reason %2","État imprévu pour le remboursement d'Amazon Pay. État : %1 ; code du motif : %2"
"the country for your address is not allowed for this store","Le pays associé à votre adresse n'est pas autorisé pour ce site."
"Unfortunately it is not possible to pay with Amazon Pay for this order. Please choose another payment method.","Nous sommes désolés, mais vous ne pouvez pas utiliser Amazon Pay pour cette commande. Sélectionnez un autre mode paiement."
"There has been a problem with the selected payment method on your Amazon account. Please choose another one.","Nous sommes désolés, mais un problème s'est produit avec le mode de paiement sélectionné sur votre compte Amazon. Sélectionnez un autre mode paiement."
"The currency selected is not supported by Amazon Pay","La devise sélectionnée n'est pas prise en charge par Amazon Pay sur ce site."
"Captured amount of %1 online","Montant de %1 saisi en ligne."
"Declined amount of %1 online","La saisie en ligne du montant de %1 a été rejetée."
"Capture declined","Saisie rejetée"
"Capture declined for Order <a href=""%2"">#%1</a>","Saisie rejetée pour la commande <a href=""%2"">#%1</a>"
"Capture pending approval from the payment gateway","Saisie en attente d'approbation du portail de paiement. Veuillez réessayer ultérieurement."
"Could not find the ""multiline_count"" config of the ""street"" Customer address attribute.","Impossible de trouver la configuration « multiline_count » de l'attribut « rue » de l'adresse du client."
"Are you an Amazon customer? Pay now with address and payment details stored in your Amazon account.","Vous êtes client Amazon ? Payez désormais avec les informations de paiement et les coordonnées stockées dans votre compte Amazon."
"Simulate Payment Scenarios","Simuler des scénarios de paiement"
"Amazon could not process your request.","Amazon Pay n'a pas pu traiter votre demande. Veuillez réessayer."
"Please select a payment method.","Sélectionnez un mode de paiement."
"Your session has expired, please reload the page and try again.","Votre session a expiré. Actualisez la page et réessayez."
"Return to standard checkout","Revenir à la commande standard"
"Amazon Pay was unable to authenticate the payment instrument.  Please try again, or use a different payment method.","Un problème s’est produit avec votre paiement. Votre commande n'a pas été passée et vous n'avez pas été débité."
"The SCA challenge was not completed successfully.  Please try again, or use a different payment method.","Un problème est survenu avec votre moyen de paiement. Pour passer votre commande, essayez un autre moyen de paiement."
"Your transaction with Amazon Pay is currently being validated. Please be aware that we will inform you shortly as needed.","Votre transaction avec Amazon Pay est en cours de validation. Vous serez informe prochainement de son suivi."
"In order to reset your password, please <a href=""%1"">Sign Out</a> and click on “Forgot Your Password?” from the Sign In page","Pour réinitialiser votre mot de passe, veuillez-vous <a href=""%1"">Déconnexion</a> et cliquer sur “Mot de passe oublié?” depuis la page de connexion"
