
"Amazon authorize invalid state : %1 with reason %2","Stato imprevisto per l'autorizzazione Amazon Pay. Stato: %1; Codice motivo: %2"
"Amazon capture declined : %1","Amazon Pay ha negato l'acquisizione. Codice motivo: %1"
"Amazon capture invalid state : %1 with reason %2","Stato imprevisto per l'acquisizione Amazon Pay. Stato: %1; Codice motivo: %2"
"Amazon refund invalid state : %1 with reason %2","Stato imprevisto per il rimborso Amazon Pay. Stato: %1; Codice motivo: %2"
"the country for your address is not allowed for this store","Il paese associato al tuo indirizzo non è supportato su questo sito."
"Unfortunately it is not possible to pay with Amazon Pay for this order. Please choose another payment method.","Non è possibile utilizzare Amazon Pay per questo ordine. Seleziona un altro metodo di pagamento."
"There has been a problem with the selected payment method on your Amazon account. Please choose another one.","Si è verificato un problema con il metodo di pagamento selezionato sul tuo account Amazon. Seleziona un altro metodo di pagamento."
"The currency selected is not supported by Amazon Pay","La valuta selezionata non è supportata da Amazon Pay su questo sito."
"Captured amount of %1 online","Importo acquisito di %1 online."
"Declined amount of %1 online","L'acquisizione online dell'importo di %1 è stata negata."
"Capture declined","Acquisizione negata"
"Capture declined for Order <a href=""%2"">#%1</a>","Acquisizione negata per l'ordine <a href=""%2"">#%1</a>"
"Capture pending approval from the payment gateway","L'acquisizione è in attesa di autorizzazione da parte del gateway di pagamento. Riprova più tardi."
"Could not find the ""multiline_count"" config of the ""street"" Customer address attribute.","Impossibile trovare l'opzione config ""multiline_count"" dell'attributo ""street"" dell'indirizzo del cliente."
"Are you an Amazon customer? Pay now with address and payment details stored in your Amazon account.","Sei un cliente Amazon? Paga ora utilizzando l'indirizzo e i dati di pagamento memorizzati nel tuo account Amazon."
"Simulate Payment Scenarios","Simula scenari di pagamento"
"Amazon could not process your request.","Il servizio Amazon Pay non ha potuto elaborare la tua richiesta. Riprova."
"Please select a payment method.","Seleziona un metodo di pagamento."
"Your session has expired, please reload the page and try again.","La sessione è scaduta. Ricarica la pagina e riprova."
"Return to standard checkout","Ritorna al tuo checkout originale"
"Amazon Pay was unable to authenticate the payment instrument.  Please try again, or use a different payment method.","Si è verificato un problema con il pagamento. L'ordine non è stato effettuato, pertanto non ti è stato addebitato alcun importo."
"The SCA challenge was not completed successfully.  Please try again, or use a different payment method.","Si è verificato un problema con il metodo di pagamento. Per effettuare l'ordine, prova con un altro metodo di pagamento."
"Your transaction with Amazon Pay is currently being validated. Please be aware that we will inform you shortly as needed.","La vostra transazione con Amazon Pay e in fase di validazione. Vi informeremo del risultato della transazione a breve."
"In order to reset your password, please <a href=""%1"">Sign Out</a> and click on “Forgot Your Password?” from the Sign In page","Per resettare la tua password, per favore <a href=""%1"">Esci</a> dal tuo account e seleziona “Hai dimenticato la password?" dalla pagina di Accesso"
