<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <referenceBlock remove="true" name="braintree.paypal.component"/>
        </referenceContainer>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="payments-list" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="braintree-recaptcha-container" xsi:type="array">
                                                                    <item name="component" xsi:type="string">uiComponent</item>
                                                                    <item name="displayArea" xsi:type="string">braintree-recaptcha</item>
                                                                    <item name="children" xsi:type="array">
                                                                        <item name="braintree-recaptcha" xsi:type="array">
                                                                            <item name="component" xsi:type="string">Magento_ReCaptchaWebapiUi/js/webapiReCaptcha</item>
                                                                            <item name="displayArea" xsi:type="string">braintree-recaptcha</item>
                                                                            <item name="configSource" xsi:type="string">checkoutConfig</item>
                                                                            <item name="reCaptchaId" xsi:type="string">recaptcha-checkout-braintree</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders here -->
                                                            <item name="children" xsi:type="array">
                                                                <item name="braintree" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayPal_Braintree/js/view/payment/braintree</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="braintree" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item name="braintree_paypal" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item name="braintree_cc_vault" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item name="braintree_venmo" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item name="braintree_ach_direct_debit" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item name="braintree_local_payment" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <!-- apple pay -->
                                                                <item name="braintree_applepay" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayPal_Braintree/js/applepay/implementations/core-checkout/method-applepay</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="braintree_applepay" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <!-- google pay -->
                                                                <item name="braintree_googlepay" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayPal_Braintree/js/googlepay/implementations/core-checkout/method-googlepay</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="braintree_googlepay" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
