{
    "name": "klarna/m2-payments",
    "description": "Klarna Payments for Magento 2 (CE & EE)",
    "type": "metapackage",
    "license": "Apache-2.0",
    "version": "7.7.1",
    "require": {
        "klarna/module-core": "5.4.1",
        "klarna/module-kp": "6.6.1",
        "klarna/module-ordermanagement": "5.2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "^2.5.2",
        "friendsofphp/php-cs-fixer": "~2.16.0",
        "lusitanian/oauth": "~0.8.10",
        "sebastian/phpcpd": "~5.0.0",
        "mikey179/vfsstream": "^1.6",
        "phpro/grumphp": "^0.19",
        "phploc/phploc": "^6.0",
        "squizlabs/php_codesniffer": "~3.5.4",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "magento/magento-coding-standard": "*"
    },
    "repositories": {
        "core": {
            "type": "path",
            "url": "module-core"
        },
        "kp": {
            "type": "path",
            "url": "module-kp"
        },
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "ordermanagement": {
            "type": "path",
            "url": "module-ordermanagement"
        }
    }
}

