<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="Klarna\Onsitemessaging\Block\Header" name="klarna.osm.header" as="klarna_osm_header"
                   template="Klarna_Onsitemessaging::html/header.phtml"/>
        </referenceBlock>
        <referenceContainer name="cart.summary">
            <block class="Klarna\Onsitemessaging\Block\Cart" name="klarna.osm.cart" as="klarna_osm_cart" template="Klarna_Onsitemessaging::html/placement/cart.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>
