{
  "name": "amzn/amazon-pay-module",
  "description": "Amazon Pay module",
  "type": "magento2-module",
  "version": "4.0.2",
  "license": [
    "Apache-2.0"
  ],
  "require": {
    "php": "~7.3.0||~7.4.0",
    "amzn/amazon-pay-and-login-with-amazon-core-module": "^4.0.2",
    "amzn/login-with-amazon-module": "^4.0.2",
    "magento/framework": "*",
    "magento/module-customer": "*",
    "magento/module-eav": "*",
    "magento/module-sales": "*",
    "magento/module-quote": "*",
    "magento/module-payment": "*",
    "magento/module-backend": "*",
    "magento/module-store": "*",
    "magento/module-checkout": "*",
    "magento/module-catalog": "*",
    "magento/module-paypal": "*",
    "magento/module-directory": "*"
  },
  "suggest": {
    "magento/module-customer": "*",
    "magento/module-scalable-checkout": "*",
    "magento/module-scalable-oms": "*"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Amazon\\Payment\\": ""
    }
  }
}
