<?xml version="1.0"?>
<!--
/**
 * Copyright 2020 Adobe
 * All Rights Reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order.create.billing.method.form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">braintree</argument>
                <argument name="template" xsi:type="string">PayPal_Braintree::form/cc.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order.create.billing.method.form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">braintree_cc_vault</argument>
                <argument name="template" xsi:type="string">Magento_Vault::form/vault.phtml</argument>
            </action>
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">braintree_paypal_vault</argument>
                <argument name="template" xsi:type="string">Magento_Vault::form/vault.phtml</argument>
            </action>
            <action method="setMethodFormTemplate">
                <argument name="method"
                          xsi:type="const">PayPal\Braintree\Model\GooglePay\Ui\ConfigProvider::METHOD_VAULT_CODE</argument>
                <argument name="template" xsi:type="string">Magento_Vault::form/vault.phtml</argument>
            </action>
            <action method="setMethodFormTemplate">
                <argument name="method"
                          xsi:type="const">PayPal\Braintree\Model\ApplePay\Ui\ConfigProvider::METHOD_VAULT_CODE</argument>
                <argument name="template" xsi:type="string">Magento_Vault::form/vault.phtml</argument>
            </action>
            <action method="setMethodFormTemplate">
                <argument name="method"
                          xsi:type="const">PayPal\Braintree\Model\Venmo\Ui\ConfigProvider::METHOD_VAULT_CODE</argument>
                <argument name="template" xsi:type="string">Magento_Vault::form/vault.phtml</argument>
            </action>
            <action method="setMethodFormTemplate">
                <argument name="method"
                          xsi:type="const">PayPal\Braintree\Model\Ach\Ui\ConfigProvider::METHOD_VAULT_CODE</argument>
                <argument name="template" xsi:type="string">Magento_Vault::form/vault.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
