<?xml version="1.0"?>
<!--
/**
 * This file is part of the Klarna Core module
 *
 * (c) Klarna Bank AB (publ)
 *
 * For the full copyright and license information, please view the NOTICE
 * and LICENSE files that were distributed with this source code.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <klarna>
            <api>
                <merchant_id></merchant_id>
                <shared_secret backend_model="Magento\Config\Model\Config\Backend\Encrypted"/>
                <api_version>na</api_version>
                <test_mode>1</test_mode>
                <debug>1</debug>
                <request_logging>1</request_logging>
                <delete_request_logs_after>90</delete_request_logs_after>
            </api>
        </klarna>
    </default>
</config>
