
"Amazon authorize invalid state : %1 with reason %2","Estado inesperado de la autorización de Amazon Pay. Estado: %1; Código de motivo: %2"
"Amazon capture declined : %1","Amazon Pay ha rechazado la captura. Código de motivo: %1"
"Amazon capture invalid state : %1 with reason %2","Estado inesperado de la captura de Amazon Pay. Estado: %1; Código de motivo: %2"
"Amazon refund invalid state : %1 with reason %2","Estado inesperado del reembolso de Amazon Pay. Estado: %1; Código de motivo: %2"
"the country for your address is not allowed for this store","Este sitio web no admite el país asociado a tu dirección."
"Unfortunately it is not possible to use Amazon Pay for this order, please choose another payment method.","Lo sentimos, no es posible utilizar Amazon Pay para este pedido. Elige otro método de pago."
"There has been a problem with the selected payment method on your Amazon account. Please choose another one.","Lo sentimos, se ha producido un problema con el método de pago seleccionado en tu cuenta de Amazon. Elige otro método de pago."
"The currency selected is not supported by Amazon Pay","Amazon Pay no admite la divisa seleccionada en este sitio web."
"Captured amount of %1 online","Importe capturado por Internet de %1."
"Declined amount of %1 online","Se ha rechazado el importe capturado por Internet de %1."
"Capture declined","Captura rechazada"
"Capture declined for Order <a href=""%2"">#%1</a>","Captura rechazada para el pedido <a href=""%2"">#%1</a>"
"Capture pending approval from the payment gateway","La captura está pendiente de autorización por parte de la plataforma de pago. Vuelve a comprobarlo más tarde."
"Could not find the ""multiline_count"" config of the ""street"" Customer address attribute.","No se ha podido encontrar la configuración ""multiline_count"" del atributo ""street"" de la dirección del cliente."
"Are you an Amazon customer? Pay now with address and payment details stored in your Amazon account.","¿Eres cliente de Amazon? Ahora puedes pagar utilizando la dirección y los datos de pago almacenados en tu cuenta de Amazon."
"Simulate Payment Scenarios","Simular casos de pago"
"Amazon could not process your request.","Amazon Pay no ha podido procesar tu solicitud. Vuelve a intentarlo."
"Please select a payment method.","Selecciona un método de pago."
"Your session has expired, please reload the page and try again.","Tu sesión ha caducado. Actualiza la página e inténtalo de nuevo."
"Return to standard checkout","Vuelva a su checkout estándar"
"Amazon Pay was unable to authenticate the payment instrument.  Please try again, or use a different payment method.","Se ha producido un problema con el pago. Tu pedido no se ha confirmado y no se te ha cargado ningún importe."
"The SCA challenge was not completed successfully.  Please try again, or use a different payment method.","Se ha producido un error con tu método de pago. Para confirmar tu pedido, prueba con otro método de pago."
"Your transaction with Amazon Pay is currently being validated. Please be aware that we will inform you shortly as needed.","Tu transaccion con Amazon Pay se esta verificando. Te informaremos tan pronto como sea posible."
"In order to reset your password, please <a href=""%1"">Sign Out</a> and click on “Forgot Your Password?” from the Sign In page","Para restablecer tu contraseña, <a href=""%1"">cierra la sesión</a> y pulsa “¿Has olvidado tu contraseña?” en la pagina de acceso."
"The selected payment method is not available for this transaction. Please select another one or add a new payment method to the wallet widget.","El método de pago seleccionado no está disponible para esta transacción. Por favor, seleccione otro o introducza uno nuevo en el recuadro Metodo de pago."
"No payment instrument has been selected for this order, please try to refresh the page or add a new payment instrument in the wallet widget.","No ha sido seleccionado un método de pago para este pedido. Por favor, refresque la página o introduzca uno nuevo en el recuadro Metodo de pago."
"The order failed due to a technical error, please select another payment method or contact our support.","El pedido no ha sido procesado debido a un error técnico. Por favor, seleccione otro método de pago o contacte nuestro servicio de soporte al cliente."
