{
    "name": "klarna/module-kp",
    "description": "Klarna Payments Magento 2 Extension",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "version": "7.3.2",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "klarna/module-core": "6.2.2",
        "klarna/module-ordermanagement": "6.2.2",
        "magento/framework": "^102|^103",
        "magento/module-backend": "^101.0|^102.0",
        "magento/module-config": "^101.0",
        "magento/module-checkout": "^100.1",
        "magento/module-customer": "^102.0|^103.0",
        "magento/module-directory": "100.4.*",
        "magento/module-payment": "^100.1",
        "magento/module-quote": "^101.0",
        "magento/module-sales": "^102.0||^103.0",
        "magento/module-sales-rule": "*",
        "magento/module-store": "^101.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Klarna\\Kp\\": ""
        }
    },
    "authors": [
        {
            "email": "joe.constant@klarna.com",
            "name": "Joe Constant",
            "role": "Developer"
        },
        {
            "email": "dario.kassler@klarna.com",
            "name": "Dario Kassler",
            "role": "Developer"
        },
        {
            "email": "kenny.gilles@klarna.com",
            "name": "Kenny Gilles",
            "role": "Developer"
        },
        {
            "email": "markus.simon2@klarna.com",
            "name": "Markus Simon",
            "role": "Developer"
        },
        {
            "email": "fei.chen@klarna.com",
            "name": "Fei Chen",
            "role": "Developer"
        },
        {
            "email": "jason.grim@klarna.com",
            "name": "Jason Grim",
            "role": "Developer"
        },
        {
            "email": "christian.jung@klarna.com",
            "name": "Christian Jung",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "magento@klarna.com"
    }
}

