<?xml version="1.0"?>
<!--
/**
 * This file is part of the Klarna KP module
 *
 * (c) Klarna Bank AB (publ)
 *
 * For the full copyright and license information, please view the NOTICE
 * and LICENSE files that were distributed with this source code.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <klarna_kp>
                <model>Klarna\Kp\Model\Payment\Kp</model>
                <payment_action>authorize</payment_action>
                <title>Klarna Payments</title>
                <group>klarna</group>
                <active>0</active>
                <data_sharing>1</data_sharing>
                <data_sharing_onload>1</data_sharing_onload>
                <allowspecific>0</allowspecific>
                <order_status>processing</order_status>
                <!-- Begin variables for virtual type -->
                <can_order>0</can_order>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_fetch_transaction_information>1</can_fetch_transaction_information>
                <can_capture_partial>1</can_capture_partial>
                <can_capture_once>0</can_capture_once>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_use_internal>0</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_edit>0</can_edit>
                <is_gateway>0</is_gateway>
                <is_offline>0</is_offline>
                <can_initialize>0</can_initialize>
                <can_review_payment>0</can_review_payment>
                <can_use_for_multishipping>0</can_use_for_multishipping>
                <!-- End variables for virtual type -->
            </klarna_kp>
        </payment>
    </default>
</config>
