{
    "name": "msp/twofactorauth",
    "version": "3.1.3",
    "description": "Two Factor Authentication module for Magento2",
    "require": {
        "php": "^7.0|^7.1|^7.2|^7.3|^7.4",
        "magento/magento-composer-installer": "*",
        "christian-riesen/base32": "^1.3",
        "spomky-labs/otphp": "~8.3",
        "endroid/qr-code": "^4.0",
        "donatj/phpuseragentparser": "~0.7",
        "yubico/u2flib-server": "^1.0"
    },
    "authors": [
        {
            "name": "Riccardo Tempesta",
            "email": "riccardo.tempesta@magespecialist.it"
        }
    ],
    "type": "magento2-module",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MSP\\TwoFactorAuth\\": ""
        }
    }
}
