{
    "name": "klarna/module-onsitemessaging",
    "description": "Klarna OnSite Messaging Magento 2 Extension",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "version": "1.0.5",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "klarna/module-core": "6.2.2",
        "klarna/module-kp": "7.3.2",
        "magento/framework": "^102|^103",
        "magento/module-catalog": "^103.0|^104.0",
        "magento/module-checkout": "^100.1",
        "magento/module-payment": "^100.3",
        "magento/module-quote": "^101.1",
        "magento/module-sales": "^102.0||^103.0",
        "magento/module-store": "^101.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Klarna\\Onsitemessaging\\": "."
        }
    },
    "authors": [
        {
            "email": "joe.constant@klarna.com",
            "name": "Joe Constant",
            "role": "Developer"
        },
        {
            "email": "markus.simon2@klarna.com",
            "name": "Markus Simon",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "magento@klarna.com"
    }
}

